<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style>
    .section_popup{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background-color:#fff;opacity:0;transition:0.5s}
    .section_popup.on{display:block;opacity:1;background-color:rgba(0,0,0,0.5);}
    .area_popup{position:fixed;top:50%;left:50%;z-index:10;width:300px;height:auto;padding:50px;border:1px solid #c0c0c0;border-radius:10px;background-color:#fff;text-align:center;transform:translate(-50%, -50%);box-sizing:border-box}
    .btn_pop{display:block;margin:10px auto}
    .btn_close{position:absolute;right:10px;top:10px;}
  </style>
</head>
<body>
  <button class="btn_open">팝업 열기</button>
  <div class="section_popup">
    <div class="area_popup">
      <div class="box_cnt">
        <span>레이어 팝업입니다.</span>
        <button class="btn_pop">확인</button>
      </div>
      <button class="btn_close">닫기</button>
    </div>
  </div>
  <script>
    let btn = document.querySelector('.btn_open');
    let layer = document.querySelector('.section_popup');
    let btnClose = document.querySelector('.btn_close');
    btn.addEventListener('click',function() {
      layer.classList.add('on');
    });
    btnClose.addEventListener('click',function() {
      layer.classList.remove('on');
    });
  </script>
</body>
</html>